
## <summary>policy for kubocoin</summary>


########################################
## <summary>
##	Transition to kubocoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kubocoin_domtrans',`
	gen_require(`
		type kubocoin_t, kubocoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kubocoin_exec_t, kubocoin_t)
')


########################################
## <summary>
##	Execute kubocoin server in the kubocoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kubocoin_initrc_domtrans',`
	gen_require(`
		type kubocoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kubocoin_initrc_exec_t)
')


########################################
## <summary>
##	Search kubocoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kubocoin_search_lib',`
	gen_require(`
		type kubocoin_var_lib_t;
	')

	allow $1 kubocoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kubocoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kubocoin_read_lib_files',`
	gen_require(`
		type kubocoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kubocoin_var_lib_t, kubocoin_var_lib_t)
')

########################################
## <summary>
##	Manage kubocoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kubocoin_manage_lib_files',`
	gen_require(`
		type kubocoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kubocoin_var_lib_t, kubocoin_var_lib_t)
')

########################################
## <summary>
##	Manage kubocoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kubocoin_manage_lib_dirs',`
	gen_require(`
		type kubocoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kubocoin_var_lib_t, kubocoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a kubocoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kubocoin_admin',`
	gen_require(`
		type kubocoin_t;
		type kubocoin_initrc_exec_t;
		type kubocoin_var_lib_t;
	')

	allow $1 kubocoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, kubocoin_t)

	kubocoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kubocoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kubocoin_var_lib_t)

')

